<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio of Dawooda, Web Student and AI Enthusiast.">
    <meta name="keywords" content="Dawooda, Web Student, AI Student, Portfolio">
    <meta property="og:title" content="Dawooda - Web Student">
    <meta property="og:description" content="Portfolio of Dawooda, showcasing skills in web development, AI, and competitive programming.">
    <meta property="og:image" content="pop.jpeg">
    <meta property="og:url" content="https://yourwebsite.com">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="site_ico.png" type="image/x-icon">
    <title>Muhammad Nasr Muhammad - Web Student</title>
</head>

<body>
    <header class="fade-in-scroll">
        <div class="hero">
            <img src="pop.jpeg" alt="Muhammad Nasr Muhammad" loading="lazy">
            <h1>Muhammad Nasr Muhammad</h1>
            <p>Web Student | AI Student | Problem Solver</p>
            <div class="social-links">
                <a href="https://www.linkedin.com/in/cobrastrike/" target="_blank" aria-label="LinkedIn Profile">LinkedIn</a>
                <a href="https://github.com/cobrastrike72" target="_blank" aria-label="GitHub Profile">GitHub</a>
                <a href="https://codeforces.com/profile/Nietzsche72" target="_blank" aria-label="CodeForces Profile">CodeForces</a>
                <a href="https://leetcode.com/u/Dawooda/" target="_blank" aria-label="LeetCode Profile">LeetCode</a>
            </div>
        </div>
    </header>

    <nav class="fade-in-scroll">
        <ul>
            <li><a href="#about">About Me</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#summer-training">Summer Training</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <main>
        <section id="about" class="fade-in-scroll">
            <h2>About Me</h2>
            <p>I'm Muhammad Nasr, a web student and a proud graduate in Artificial Intelligence from Kafr El-Sheikh University, achieving a GPA of 3.82 (A) with honors. My background includes rigorous training in AI, complemented by strong proficiency in C#, C++, Python, and advanced algorithms. I bring hands-on experience in competitive programming and Machine Learning, with additional expertise in Git and Linux.</p>
        </section>

        <section id="skills" class="fade-in-scroll">
            <h2>Skills</h2>
            <div class="skills-section">
                <h3>Programming Languages</h3>
                <div class="skill-bar">
                    <div style="width: 70%;">C#</div>
                </div>
                <div class="skill-bar">
                    <div style="width: 60%;">C++</div>
                </div>
                <div class="skill-bar">
                    <div style="width: 50%;">Python</div>
                </div>
                <div class="skill-bar">
                    <div style="width: 50%;">C</div>
                </div>
            </div>
            <div class="skills-section">
                <h3>Development</h3>
                <ul>
                    <li>Artificial Intelligence Development</li>
                    <li>Git Version Control</li>
                    <li>GitHub</li>
                </ul>
            </div>
            <div class="skills-section">
                <h3>Others</h3>
                <ul>
                    <li>Competitive Programming</li>
                </ul>
            </div>
        </section>

        <section id="education" class="fade-in-scroll">
            <h2>Education</h2>
            <ul>
                <li>
                    <p><strong>Faculty of Artificial Intelligence, Kafr El-Sheikh University (KFSU)</strong></p>
                    <ul>
                        <li><p>Graduation Date: July 2024</p></li>
                        <li><p>GPA: 3.82/4.0 (A Grade with honors)</p></li>
                        <li><p>Graduation Project: <strong>Kalmni</strong> - An AI and 3D-supported Android app that translates sign language to text using AI and converts text to sign language using 3D models. The app also includes a dictionary and a learning section to assist users in understanding and practicing sign language.</p></li>
                    </ul>
                </li>

                <li>
                    <p><strong>Coach Academy (PST)</strong></p>
                    <ul>
                        <li><p>C++ Programming Language.</p></li>
                        <li><p>Data Structures</p></li>
                        <li><p>Algorithms</p></li>
                    </ul>
                </li>
            </ul>
        </section>

        <section id="summer-training" class="fade-in-scroll">
            <h2>Summer Training Courses</h2>
            <ul>
                <li>
                    <p><strong>ITI Summer Course, AI Track</strong> (August 2023)</p>
                    <ul>
                        <li><p>Technologies: Python, Mathematics, Machine Learning, Deep Learning, Database, OOP, DSA</p></li>
                        <li><p>Additional Skills: Soft Skills Training</p></li>
                    </ul>
                </li>
            </ul>
        </section>

        

        <section id="contact" class="fade-in-scroll">
            <h2>Contact</h2>
            <form action="https://formspree.io/f/mqazjjea" method="POST" class="contact-form">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
            <div class="social-icons">
                <a href="mailto:monasr7222@gmail.com" target="_blank" aria-label="Email">
                    <img src="email-icon.png" alt="Email">
                </a>
                <a href="https://www.linkedin.com/in/cobrastrike/" target="_blank" aria-label="LinkedIn">
                    <img src="linkedin-icon.png" alt="LinkedIn">
                </a>
                <a href="https://x.com/cobrastrike72" target="_blank" aria-label="X">
                    <img src="twitter.png" alt="X">
                </a>
                <a href="https://github.com/cobrastrike72" target="_blank" aria-label="GitHub">
                    <img src="github-icon.png" alt="GitHub">
                </a>
            </div>
        </section>
    </main>

    <footer class="fade-in-scroll">
        <p>© 2024 Muhammad Nasr Muhammad. All rights reserved.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const elements = document.querySelectorAll('.fade-in-scroll');
            const observer = new IntersectionObserver(entries => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                        observer.unobserve(entry.target); 
                    }
                });
            }, {
                threshold: 0.1
            });
            elements.forEach(element => observer.observe(element));
        });
    </script>
</body>

</html>
